opam-version: "2.0"
added: [
  "doc/cstruct" {"D"}
  "doc/cstruct/CHANGES.md" {"F:S21322T1768614541.79"}
  "doc/cstruct/LICENSE.md" {"F:S1457T1768614541.79"}
  "doc/cstruct/README.md" {"F:S7135T1768614541.79"}
  "lib/cstruct" {"D"}
  "lib/cstruct/META" {"F:S200T1768614541.79"}
  "lib/cstruct/cstruct.a" {"F:S169632T1768614541.79"}
  "lib/cstruct/cstruct.cma" {"F:S105464T1768614541.79"}
  "lib/cstruct/cstruct.cmi" {"F:S5414T1768614541.79"}
  "lib/cstruct/cstruct.cmt" {"F:S207112T1768614541.79"}
  "lib/cstruct/cstruct.cmti" {"F:S41241T1768614541.79"}
  "lib/cstruct/cstruct.cmx" {"F:S21725T1768614541.79"}
  "lib/cstruct/cstruct.cmxa" {"F:S1532T1768614541.79"}
  "lib/cstruct/cstruct.cmxs" {"F:S168464T1768614541.79"}
  "lib/cstruct/cstruct.js" {"F:S1958T1768614541.79"}
  "lib/cstruct/cstruct.ml" {"F:S33093T1768614541.79"}
  "lib/cstruct/cstruct.mli" {"F:S31840T1768614541.79"}
  "lib/cstruct/cstruct_cap.cmi" {"F:S6082T1768614541.79"}
  "lib/cstruct/cstruct_cap.cmt" {"F:S30399T1768614541.79"}
  "lib/cstruct/cstruct_cap.cmti" {"F:S42641T1768614541.79"}
  "lib/cstruct/cstruct_cap.cmx" {"F:S18578T1768614541.79"}
  "lib/cstruct/cstruct_cap.ml" {"F:S2294T1768614541.79"}
  "lib/cstruct/cstruct_cap.mli" {"F:S28068T1768614541.79"}
  "lib/cstruct/dune-package" {"F:S1270T1768614541.79"}
  "lib/cstruct/libcstruct_stubs.a" {"F:S6560T1768614541.79"}
  "lib/cstruct/opam" {"F:S1180T1768614541.79"}
  "lib/stublibs/dllcstruct_stubs.so" {"F:S51200T1768614541.79"}
]
