opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1768614529.31"}
  "doc/fmt/LICENSE.md" {"F:S737T1768614529.31"}
  "doc/fmt/README.md" {"F:S1067T1768614529.31"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1768614529.31"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1768614529.31"}
  "lib/fmt/fmt.a" {"F:S206648T1768614529.31"}
  "lib/fmt/fmt.cma" {"F:S108078T1768614529.31"}
  "lib/fmt/fmt.cmi" {"F:S7503T1768614529.31"}
  "lib/fmt/fmt.cmt" {"F:S200309T1768614529.31"}
  "lib/fmt/fmt.cmti" {"F:S50355T1768614529.31"}
  "lib/fmt/fmt.cmx" {"F:S24370T1768614529.31"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1768614529.31"}
  "lib/fmt/fmt.cmxs" {"F:S200344T1768614529.31"}
  "lib/fmt/fmt.ml" {"F:S26736T1768614529.31"}
  "lib/fmt/fmt.mli" {"F:S27192T1768614529.31"}
  "lib/fmt/opam" {"F:S1352T1768614529.31"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S2504T1768614529.31"}
  "lib/fmt/top/fmt_top.cma" {"F:S2489T1768614529.31"}
  "lib/fmt/top/fmt_top.cmt" {"F:S4145T1768614529.31"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1429T1768614529.31"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1435T1768614529.31"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S51120T1768614529.31"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1768614529.31"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1768614529.31"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S7864T1768614529.31"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S6243T1768614529.31"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S945T1768614529.31"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S10432T1768614529.31"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S3815T1768614529.31"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1768614529.31"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1768614529.31"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S52864T1768614529.31"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1768614529.31"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1768614529.31"}
]
