opam-version: "2.0"
added: [
  "doc/int_repr" {"D"}
  "doc/int_repr/CHANGES.md" {"F:S73T1768614577.33"}
  "doc/int_repr/LICENSE.md" {"F:S1126T1768614577.33"}
  "lib/int_repr" {"D"}
  "lib/int_repr/META" {"F:S659T1768614577.33"}
  "lib/int_repr/dune-package" {"F:S1270T1768614577.33"}
  "lib/int_repr/int_repr.a" {"F:S297472T1768614577.33"}
  "lib/int_repr/int_repr.cma" {"F:S176455T1768614577.33"}
  "lib/int_repr/int_repr.cmi" {"F:S22633T1768614577.33"}
  "lib/int_repr/int_repr.cmt" {"F:S314595T1768614577.33"}
  "lib/int_repr/int_repr.cmti" {"F:S85620T1768614577.33"}
  "lib/int_repr/int_repr.cmx" {"F:S100414T1768614577.33"}
  "lib/int_repr/int_repr.cmxa" {"F:S7983T1768614577.33"}
  "lib/int_repr/int_repr.cmxs" {"F:S262672T1768614577.33"}
  "lib/int_repr/int_repr.ml" {"F:S47878T1768614577.33"}
  "lib/int_repr/int_repr.mli" {"F:S10011T1768614577.33"}
  "lib/int_repr/opam" {"F:S698T1768614577.33"}
]
