opam-version: "2.0"
added: [
  "doc/notty" {"D"}
  "doc/notty/CHANGES.md" {"F:S1805T1768614543.28"}
  "doc/notty/LICENSE.md" {"F:S747T1768614543.28"}
  "doc/notty/README.md" {"F:S2850T1768614543.28"}
  "lib/notty" {"D"}
  "lib/notty/.private" {"D"}
  "lib/notty/.private/notty_grapheme_cluster.cmi" {"F:S560T1768614543.27"}
  "lib/notty/.private/notty_grapheme_cluster.cmt" {"F:S13723T1768614543.27"}
  "lib/notty/.private/notty_grapheme_cluster.cmti" {"F:S3318T1768614543.27"}
  "lib/notty/.private/notty_uucp.cmi" {"F:S427T1768614543.27"}
  "lib/notty/.private/notty_uucp.cmt" {"F:S10266T1768614543.27"}
  "lib/notty/.private/notty_uucp.cmti" {"F:S2278T1768614543.27"}
  "lib/notty/.private/notty_uucp_data.cmi" {"F:S412T1768614543.27"}
  "lib/notty/.private/notty_uucp_data.cmt" {"F:S56844T1768614543.27"}
  "lib/notty/.private/notty_uucp_data.cmti" {"F:S2212T1768614543.27"}
  "lib/notty/META" {"F:S732T1768614543.27"}
  "lib/notty/dune-package" {"F:S3503T1768614543.27"}
  "lib/notty/no-uucp" {"D"}
  "lib/notty/no-uucp/notty_grapheme_cluster.ml" {"F:S5145T1768614543.27"}
  "lib/notty/no-uucp/notty_grapheme_cluster.mli" {"F:S1400T1768614543.27"}
  "lib/notty/no-uucp/notty_uucp.ml" {"F:S2020T1768614543.27"}
  "lib/notty/no-uucp/notty_uucp.mli" {"F:S359T1768614543.27"}
  "lib/notty/no-uucp/notty_uucp_data.ml" {"F:S63158T1768614543.27"}
  "lib/notty/no-uucp/notty_uucp_data.mli" {"F:S345T1768614543.27"}
  "lib/notty/notty.a" {"F:S249040T1768614543.27"}
  "lib/notty/notty.cma" {"F:S168997T1768614543.27"}
  "lib/notty/notty.cmi" {"F:S5147T1768614543.27"}
  "lib/notty/notty.cmt" {"F:S222727T1768614543.27"}
  "lib/notty/notty.cmti" {"F:S40971T1768614543.27"}
  "lib/notty/notty.cmx" {"F:S36343T1768614543.27"}
  "lib/notty/notty.cmxa" {"F:S2254T1768614543.27"}
  "lib/notty/notty.cmxs" {"F:S225496T1768614543.28"}
  "lib/notty/notty.ml" {"F:S29590T1768614543.27"}
  "lib/notty/notty.mli" {"F:S31318T1768614543.27"}
  "lib/notty/notty_grapheme_cluster.cmx" {"F:S747T1768614543.27"}
  "lib/notty/notty_uucp.cmx" {"F:S886T1768614543.27"}
  "lib/notty/notty_uucp_data.cmx" {"F:S16037T1768614543.27"}
  "lib/notty/opam" {"F:S868T1768614543.27"}
  "lib/notty/top" {"D"}
  "lib/notty/top/notty_top.a" {"F:S2448T1768614543.27"}
  "lib/notty/top/notty_top.cma" {"F:S2521T1768614543.27"}
  "lib/notty/top/notty_top.cmi" {"F:S1411T1768614543.27"}
  "lib/notty/top/notty_top.cmt" {"F:S4620T1768614543.27"}
  "lib/notty/top/notty_top.cmx" {"F:S1491T1768614543.27"}
  "lib/notty/top/notty_top.cmxa" {"F:S1497T1768614543.27"}
  "lib/notty/top/notty_top.cmxs" {"F:S51136T1768614543.28"}
  "lib/notty/top/notty_top.ml" {"F:S379T1768614543.27"}
  "lib/notty/top/notty_top_init.ml" {"F:S187T1768614543.27"}
  "lib/notty/unix" {"D"}
  "lib/notty/unix/libnotty_unix_stubs.a" {"F:S3840T1768614543.28"}
  "lib/notty/unix/notty_unix.a" {"F:S40632T1768614543.28"}
  "lib/notty/unix/notty_unix.cma" {"F:S23457T1768614543.28"}
  "lib/notty/unix/notty_unix.cmi" {"F:S2536T1768614543.28"}
  "lib/notty/unix/notty_unix.cmt" {"F:S41460T1768614543.28"}
  "lib/notty/unix/notty_unix.cmti" {"F:S15894T1768614543.28"}
  "lib/notty/unix/notty_unix.cmx" {"F:S4123T1768614543.28"}
  "lib/notty/unix/notty_unix.cmxa" {"F:S961T1768614543.28"}
  "lib/notty/unix/notty_unix.cmxs" {"F:S77328T1768614543.28"}
  "lib/notty/unix/notty_unix.ml" {"F:S5387T1768614543.28"}
  "lib/notty/unix/notty_unix.mli" {"F:S8598T1768614543.28"}
  "lib/stublibs/dllnotty_unix_stubs.so" {"F:S50472T1768614543.28"}
]
