opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S3007968T1768614517.56"}
  "bin/ocamlbuild.byte" {"F:S656385T1768614517.56"}
  "bin/ocamlbuild.native" {"F:S3007968T1768614517.56"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1768614517.57"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1768614517.57"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1768614517.57"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1768614517.56"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S770T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S1384T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S59846T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S158081T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S14137T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S49012T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S13272T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S309T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1768614517.57"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S1576T1768614517.57"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1630872T1768614517.57"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317758T1768614517.57"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1768614517.57"}
  "lib/ocamlbuild/opam" {"F:S1003T1768614517.56"}
  "lib/ocamlbuild/signatures.cmi" {"F:S27215T1768614517.56"}
  "lib/ocamlbuild/signatures.cmti" {"F:S114311T1768614517.56"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1768614517.56"}
  "man/man1/ocamlbuild.1" {"F:S7863T1768614517.57"}
]
