opam-version: "2.0"
added: [
  "doc/parsexp" {"D"}
  "doc/parsexp/CHANGES.md" {"F:S542T1768614545.42"}
  "doc/parsexp/LICENSE.md" {"F:S1126T1768614545.42"}
  "doc/parsexp/README.org" {"F:S5242T1768614545.42"}
  "lib/parsexp" {"D"}
  "lib/parsexp/META" {"F:S182T1768614545.4"}
  "lib/parsexp/automaton.ml" {"F:S2367T1768614545.4"}
  "lib/parsexp/automaton.mli" {"F:S33T1768614545.4"}
  "lib/parsexp/automaton_action.ml" {"F:S15546T1768614545.4"}
  "lib/parsexp/automaton_action.mli" {"F:S2802T1768614545.4"}
  "lib/parsexp/automaton_intf.ml" {"F:S791T1768614545.4"}
  "lib/parsexp/automaton_stack.ml" {"F:S1041T1768614545.4"}
  "lib/parsexp/automaton_stack.mli" {"F:S45T1768614545.4"}
  "lib/parsexp/automaton_stack_intf.ml" {"F:S1462T1768614545.4"}
  "lib/parsexp/automaton_state.ml" {"F:S2390T1768614545.4"}
  "lib/parsexp/automaton_state.mli" {"F:S45T1768614545.4"}
  "lib/parsexp/automaton_state_intf.ml" {"F:S2581T1768614545.4"}
  "lib/parsexp/automaton_tables.ml" {"F:S94719T1768614545.4"}
  "lib/parsexp/automaton_tables.mli" {"F:S216T1768614545.4"}
  "lib/parsexp/conv.ml" {"F:S1507T1768614545.4"}
  "lib/parsexp/conv.mli" {"F:S38T1768614545.4"}
  "lib/parsexp/conv_error.ml" {"F:S685T1768614545.4"}
  "lib/parsexp/conv_error.mli" {"F:S341T1768614545.4"}
  "lib/parsexp/conv_intf.ml" {"F:S1663T1768614545.4"}
  "lib/parsexp/cst.ml" {"F:S5081T1768614545.4"}
  "lib/parsexp/cst.mli" {"F:S1566T1768614545.4"}
  "lib/parsexp/dune-package" {"F:S7607T1768614545.4"}
  "lib/parsexp/import.ml" {"F:S231T1768614545.4"}
  "lib/parsexp/of_sexp_error.ml" {"F:S2028T1768614545.4"}
  "lib/parsexp/of_sexp_error.mli" {"F:S694T1768614545.4"}
  "lib/parsexp/old_parser_cont_state.ml" {"F:S813T1768614545.4"}
  "lib/parsexp/old_parser_cont_state.mli" {"F:S345T1768614545.4"}
  "lib/parsexp/opam" {"F:S1504T1768614545.4"}
  "lib/parsexp/parse_error.ml" {"F:S3202T1768614545.4"}
  "lib/parsexp/parse_error.mli" {"F:S37T1768614545.4"}
  "lib/parsexp/parse_error_intf.ml" {"F:S1528T1768614545.4"}
  "lib/parsexp/parser.ml" {"F:S5736T1768614545.4"}
  "lib/parsexp/parser.mli" {"F:S42T1768614545.4"}
  "lib/parsexp/parser_intf.ml" {"F:S6326T1768614545.4"}
  "lib/parsexp/parsexp.a" {"F:S876904T1768614545.4"}
  "lib/parsexp/parsexp.cma" {"F:S303239T1768614545.4"}
  "lib/parsexp/parsexp.cmi" {"F:S10720T1768614545.4"}
  "lib/parsexp/parsexp.cmt" {"F:S37380T1768614545.4"}
  "lib/parsexp/parsexp.cmti" {"F:S23982T1768614545.4"}
  "lib/parsexp/parsexp.cmx" {"F:S7616T1768614545.4"}
  "lib/parsexp/parsexp.cmxa" {"F:S25587T1768614545.4"}
  "lib/parsexp/parsexp.cmxs" {"F:S646864T1768614545.42"}
  "lib/parsexp/parsexp.ml" {"F:S3514T1768614545.41"}
  "lib/parsexp/parsexp.mli" {"F:S44T1768614545.41"}
  "lib/parsexp/parsexp__.cmi" {"F:S1402T1768614545.41"}
  "lib/parsexp/parsexp__.cmt" {"F:S6223T1768614545.41"}
  "lib/parsexp/parsexp__.cmx" {"F:S660T1768614545.41"}
  "lib/parsexp/parsexp__.ml" {"F:S1872T1768614545.41"}
  "lib/parsexp/parsexp__Automaton.cmi" {"F:S2628T1768614545.41"}
  "lib/parsexp/parsexp__Automaton.cmt" {"F:S19965T1768614545.41"}
  "lib/parsexp/parsexp__Automaton.cmti" {"F:S6226T1768614545.41"}
  "lib/parsexp/parsexp__Automaton.cmx" {"F:S5215T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_action.cmi" {"F:S2746T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_action.cmt" {"F:S80369T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_action.cmti" {"F:S11493T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_action.cmx" {"F:S7447T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_intf.cmi" {"F:S2619T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_intf.cmt" {"F:S9099T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_intf.cmx" {"F:S1056T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_stack.cmi" {"F:S1686T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_stack.cmt" {"F:S6970T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_stack.cmti" {"F:S4301T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_stack.cmx" {"F:S1434T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmi" {"F:S1658T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmt" {"F:S6700T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_stack_intf.cmx" {"F:S827T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_state.cmi" {"F:S1941T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_state.cmt" {"F:S15662T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_state.cmti" {"F:S4867T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_state.cmx" {"F:S3746T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmi" {"F:S3127T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmt" {"F:S14282T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_state_intf.cmx" {"F:S1160T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_tables.cmi" {"F:S1498T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_tables.cmt" {"F:S216959T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_tables.cmti" {"F:S4093T1768614545.41"}
  "lib/parsexp/parsexp__Automaton_tables.cmx" {"F:S18128T1768614545.41"}
  "lib/parsexp/parsexp__Conv.cmi" {"F:S2956T1768614545.41"}
  "lib/parsexp/parsexp__Conv.cmt" {"F:S11545T1768614545.41"}
  "lib/parsexp/parsexp__Conv.cmti" {"F:S6837T1768614545.41"}
  "lib/parsexp/parsexp__Conv.cmx" {"F:S1770T1768614545.41"}
  "lib/parsexp/parsexp__Conv_error.cmi" {"F:S1310T1768614545.41"}
  "lib/parsexp/parsexp__Conv_error.cmt" {"F:S5117T1768614545.41"}
  "lib/parsexp/parsexp__Conv_error.cmti" {"F:S4255T1768614545.41"}
  "lib/parsexp/parsexp__Conv_error.cmx" {"F:S1081T1768614545.41"}
  "lib/parsexp/parsexp__Conv_intf.cmi" {"F:S3665T1768614545.41"}
  "lib/parsexp/parsexp__Conv_intf.cmt" {"F:S12240T1768614545.41"}
  "lib/parsexp/parsexp__Conv_intf.cmx" {"F:S1328T1768614545.41"}
  "lib/parsexp/parsexp__Cst.cmi" {"F:S1900T1768614545.41"}
  "lib/parsexp/parsexp__Cst.cmt" {"F:S21352T1768614545.41"}
  "lib/parsexp/parsexp__Cst.cmti" {"F:S7735T1768614545.41"}
  "lib/parsexp/parsexp__Cst.cmx" {"F:S1782T1768614545.41"}
  "lib/parsexp/parsexp__Import.cmi" {"F:S4287T1768614545.41"}
  "lib/parsexp/parsexp__Import.cmt" {"F:S13701T1768614545.41"}
  "lib/parsexp/parsexp__Import.cmx" {"F:S8220T1768614545.41"}
  "lib/parsexp/parsexp__Of_sexp_error.cmi" {"F:S1382T1768614545.41"}
  "lib/parsexp/parsexp__Of_sexp_error.cmt" {"F:S12530T1768614545.41"}
  "lib/parsexp/parsexp__Of_sexp_error.cmti" {"F:S5164T1768614545.41"}
  "lib/parsexp/parsexp__Of_sexp_error.cmx" {"F:S1994T1768614545.41"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmi" {"F:S1199T1768614545.41"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmt" {"F:S4094T1768614545.41"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmti" {"F:S3941T1768614545.41"}
  "lib/parsexp/parsexp__Old_parser_cont_state.cmx" {"F:S1709T1768614545.41"}
  "lib/parsexp/parsexp__Parse_error.cmi" {"F:S1540T1768614545.41"}
  "lib/parsexp/parsexp__Parse_error.cmt" {"F:S13784T1768614545.41"}
  "lib/parsexp/parsexp__Parse_error.cmti" {"F:S3984T1768614545.41"}
  "lib/parsexp/parsexp__Parse_error.cmx" {"F:S2327T1768614545.41"}
  "lib/parsexp/parsexp__Parse_error_intf.cmi" {"F:S1979T1768614545.41"}
  "lib/parsexp/parsexp__Parse_error_intf.cmt" {"F:S7335T1768614545.41"}
  "lib/parsexp/parsexp__Parse_error_intf.cmx" {"F:S824T1768614545.42"}
  "lib/parsexp/parsexp__Parser.cmi" {"F:S1656T1768614545.42"}
  "lib/parsexp/parsexp__Parser.cmt" {"F:S38313T1768614545.42"}
  "lib/parsexp/parsexp__Parser.cmti" {"F:S4120T1768614545.42"}
  "lib/parsexp/parsexp__Parser.cmx" {"F:S6239T1768614545.42"}
  "lib/parsexp/parsexp__Parser_intf.cmi" {"F:S3740T1768614545.42"}
  "lib/parsexp/parsexp__Parser_intf.cmt" {"F:S19140T1768614545.42"}
  "lib/parsexp/parsexp__Parser_intf.cmx" {"F:S1172T1768614545.42"}
  "lib/parsexp/parsexp__Parsexp_intf.cmi" {"F:S10773T1768614545.42"}
  "lib/parsexp/parsexp__Parsexp_intf.cmt" {"F:S32677T1768614545.42"}
  "lib/parsexp/parsexp__Parsexp_intf.cmx" {"F:S1407T1768614545.42"}
  "lib/parsexp/parsexp__Positions.cmi" {"F:S2353T1768614545.42"}
  "lib/parsexp/parsexp__Positions.cmt" {"F:S65973T1768614545.42"}
  "lib/parsexp/parsexp__Positions.cmti" {"F:S13282T1768614545.42"}
  "lib/parsexp/parsexp__Positions.cmx" {"F:S6303T1768614545.42"}
  "lib/parsexp/parsexp_intf.ml" {"F:S4096T1768614545.42"}
  "lib/parsexp/positions.ml" {"F:S17260T1768614545.42"}
  "lib/parsexp/positions.mli" {"F:S4497T1768614545.42"}
]
