opam-version: "2.0"
added: [
  "doc/ppx_optcomp" {"D"}
  "doc/ppx_optcomp/CHANGES.md" {"F:S990T1768614557.95"}
  "doc/ppx_optcomp/LICENSE.md" {"F:S1126T1768614557.95"}
  "doc/ppx_optcomp/README.md" {"F:S4673T1768614557.95"}
  "lib/ppx_optcomp" {"D"}
  "lib/ppx_optcomp/META" {"F:S567T1768614557.92"}
  "lib/ppx_optcomp/cparser.ml" {"F:S3775T1768614557.92"}
  "lib/ppx_optcomp/dune-package" {"F:S1848T1768614557.92"}
  "lib/ppx_optcomp/interpreter.ml" {"F:S15038T1768614557.92"}
  "lib/ppx_optcomp/opam" {"F:S755T1768614557.93"}
  "lib/ppx_optcomp/ppx_optcomp.a" {"F:S185256T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp.cma" {"F:S146832T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp.cmi" {"F:S13037T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp.cmt" {"F:S118758T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp.cmx" {"F:S11783T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp.cmxa" {"F:S32432T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp.cmxs" {"F:S216336T1768614557.95"}
  "lib/ppx_optcomp/ppx_optcomp.ml" {"F:S17006T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__.cmi" {"F:S448T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__.cmt" {"F:S2346T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__.cmx" {"F:S217T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__.ml" {"F:S337T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmi" {"F:S7956T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmt" {"F:S33627T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmx" {"F:S7954T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmi" {"F:S10568T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmt" {"F:S110328T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmx" {"F:S11466T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmi" {"F:S7912T1768614557.94"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmt" {"F:S21917T1768614557.95"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmx" {"F:S7394T1768614557.95"}
  "lib/ppx_optcomp/token.ml" {"F:S1813T1768614557.95"}
]
