opam-version: "2.0"
added: [
  "doc/ppx_hardcaml" {"D"}
  "doc/ppx_hardcaml/CHANGES.md" {"F:S499T1768614619.22"}
  "doc/ppx_hardcaml/LICENSE.md" {"F:S1126T1768614619.22"}
  "doc/ppx_hardcaml/README.md" {"F:S3525T1768614619.22"}
  "lib/ppx_hardcaml" {"D"}
  "lib/ppx_hardcaml/META" {"F:S1682T1768614619.22"}
  "lib/ppx_hardcaml/dune-package" {"F:S2320T1768614619.22"}
  "lib/ppx_hardcaml/opam" {"F:S1109T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.a" {"F:S1448T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.cma" {"F:S1196T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.cmi" {"F:S315T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.cmt" {"F:S2011T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.cmti" {"F:S2318T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.cmx" {"F:S255T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.cmxa" {"F:S261T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.cmxs" {"F:S34256T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.ml" {"F:S22T1768614619.22"}
  "lib/ppx_hardcaml/ppx_hardcaml.mli" {"F:S37T1768614619.22"}
  "lib/ppx_hardcaml/runtime" {"D"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.a"
    {"F:S18304T1768614619.22"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.cma"
    {"F:S22568T1768614619.22"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.cmi"
    {"F:S15050T1768614619.22"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.cmt"
    {"F:S42262T1768614619.22"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.cmx"
    {"F:S19073T1768614619.22"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.cmxa"
    {"F:S8806T1768614619.22"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.cmxs"
    {"F:S53896T1768614619.22"}
  "lib/ppx_hardcaml/runtime/ppx_hardcaml_runtime.ml" {"F:S647T1768614619.22"}
]
