opam-version: "2.0"
added: [
  "doc/ppx_stable" {"D"}
  "doc/ppx_stable/CHANGES.md" {"F:S148T1768614559.85"}
  "doc/ppx_stable/LICENSE.md" {"F:S1126T1768614559.85"}
  "doc/ppx_stable/README.md" {"F:S6833T1768614559.85"}
  "lib/ppx_stable" {"D"}
  "lib/ppx_stable/META" {"F:S556T1768614559.84"}
  "lib/ppx_stable/abstract.ml" {"F:S1581T1768614559.84"}
  "lib/ppx_stable/abstract.mli" {"F:S617T1768614559.84"}
  "lib/ppx_stable/ast_helpers.ml" {"F:S388T1768614559.84"}
  "lib/ppx_stable/ast_helpers.mli" {"F:S234T1768614559.84"}
  "lib/ppx_stable/dune-package" {"F:S3481T1768614559.84"}
  "lib/ppx_stable/generic_map.ml" {"F:S3574T1768614559.84"}
  "lib/ppx_stable/generic_map.mli" {"F:S597T1768614559.84"}
  "lib/ppx_stable/invariants.ml" {"F:S1211T1768614559.84"}
  "lib/ppx_stable/invariants.mli" {"F:S351T1768614559.84"}
  "lib/ppx_stable/naming.ml" {"F:S1186T1768614559.84"}
  "lib/ppx_stable/naming.mli" {"F:S930T1768614559.84"}
  "lib/ppx_stable/opam" {"F:S765T1768614559.84"}
  "lib/ppx_stable/ppx_stable.a" {"F:S160256T1768614559.84"}
  "lib/ppx_stable/ppx_stable.cma" {"F:S160749T1768614559.84"}
  "lib/ppx_stable/ppx_stable.cmi" {"F:S3910T1768614559.84"}
  "lib/ppx_stable/ppx_stable.cmt" {"F:S74526T1768614559.84"}
  "lib/ppx_stable/ppx_stable.cmti" {"F:S9260T1768614559.84"}
  "lib/ppx_stable/ppx_stable.cmx" {"F:S9886T1768614559.84"}
  "lib/ppx_stable/ppx_stable.cmxa" {"F:S62779T1768614559.84"}
  "lib/ppx_stable/ppx_stable.cmxs" {"F:S244496T1768614559.85"}
  "lib/ppx_stable/ppx_stable.ml" {"F:S7435T1768614559.84"}
  "lib/ppx_stable/ppx_stable.mli" {"F:S502T1768614559.84"}
  "lib/ppx_stable/ppx_stable__.cmi" {"F:S674T1768614559.84"}
  "lib/ppx_stable/ppx_stable__.cmt" {"F:S3229T1768614559.84"}
  "lib/ppx_stable/ppx_stable__.cmx" {"F:S312T1768614559.84"}
  "lib/ppx_stable/ppx_stable__.ml" {"F:S657T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Abstract.cmi" {"F:S7853T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Abstract.cmt" {"F:S13783T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Abstract.cmti" {"F:S16331T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Abstract.cmx" {"F:S7650T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmi" {"F:S7394T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmt" {"F:S10031T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmti" {"F:S15001T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Ast_helpers.cmx" {"F:S7405T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmi" {"F:S7750T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmt" {"F:S36650T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmti" {"F:S15856T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Generic_map.cmx" {"F:S8188T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Invariants.cmi" {"F:S7825T1768614559.84"}
  "lib/ppx_stable/ppx_stable__Invariants.cmt" {"F:S16098T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Invariants.cmti" {"F:S16031T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Invariants.cmx" {"F:S7837T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Naming.cmi" {"F:S7840T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Naming.cmt" {"F:S13908T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Naming.cmti" {"F:S17534T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Naming.cmx" {"F:S8673T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Record.cmi" {"F:S7838T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Record.cmt" {"F:S40414T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Record.cmti" {"F:S16204T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Record.cmx" {"F:S8745T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Variants.cmi" {"F:S8068T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Variants.cmt" {"F:S70236T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Variants.cmti" {"F:S17189T1768614559.85"}
  "lib/ppx_stable/ppx_stable__Variants.cmx" {"F:S9547T1768614559.85"}
  "lib/ppx_stable/record.ml" {"F:S5421T1768614559.85"}
  "lib/ppx_stable/record.mli" {"F:S508T1768614559.85"}
  "lib/ppx_stable/variants.ml" {"F:S12132T1768614559.85"}
  "lib/ppx_stable/variants.mli" {"F:S776T1768614559.85"}
]
