opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1768614541.62"}
  "doc/spawn/LICENSE.md" {"F:S1116T1768614541.62"}
  "doc/spawn/README.md" {"F:S2191T1768614541.62"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1768614541.62"}
  "lib/spawn/dune-package" {"F:S930T1768614541.62"}
  "lib/spawn/libspawn_stubs.a" {"F:S33808T1768614541.62"}
  "lib/spawn/opam" {"F:S1406T1768614541.62"}
  "lib/spawn/spawn.a" {"F:S15112T1768614541.62"}
  "lib/spawn/spawn.cma" {"F:S11471T1768614541.62"}
  "lib/spawn/spawn.cmi" {"F:S1212T1768614541.62"}
  "lib/spawn/spawn.cmt" {"F:S22006T1768614541.62"}
  "lib/spawn/spawn.cmti" {"F:S8228T1768614541.62"}
  "lib/spawn/spawn.cmx" {"F:S1903T1768614541.62"}
  "lib/spawn/spawn.cmxa" {"F:S927T1768614541.62"}
  "lib/spawn/spawn.cmxs" {"F:S77704T1768614541.62"}
  "lib/spawn/spawn.ml" {"F:S4328T1768614541.62"}
  "lib/spawn/spawn.mli" {"F:S5465T1768614541.62"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S54256T1768614541.62"}
]
