opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1768614541.62"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1768614541.62"}
  "doc/stdlib-shims/README.md" {"F:S451T1768614541.62"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1768614541.62"}
  "lib/stdlib-shims/dune-package" {"F:S472T1768614541.62"}
  "lib/stdlib-shims/opam" {"F:S791T1768614541.62"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1768614541.62"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1768614541.62"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S33760T1768614541.62"}
]
