opam-version: "2.0"
added: [
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1768614528.68"}
  "doc/uutf/LICENSE.md" {"F:S738T1768614528.68"}
  "doc/uutf/README.md" {"F:S1439T1768614528.68"}
  "doc/uutf/odoc-pages" {"D"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1768614528.68"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1768614528.68"}
  "lib/uutf/opam" {"F:S1142T1768614528.68"}
  "lib/uutf/uutf.a" {"F:S88024T1768614528.68"}
  "lib/uutf/uutf.cma" {"F:S74096T1768614528.68"}
  "lib/uutf/uutf.cmi" {"F:S2741T1768614528.68"}
  "lib/uutf/uutf.cmt" {"F:S144890T1768614528.68"}
  "lib/uutf/uutf.cmti" {"F:S21358T1768614528.68"}
  "lib/uutf/uutf.cmx" {"F:S8174T1768614528.68"}
  "lib/uutf/uutf.cmxa" {"F:S798T1768614528.68"}
  "lib/uutf/uutf.cmxs" {"F:S116616T1768614528.68"}
  "lib/uutf/uutf.ml" {"F:S31672T1768614528.68"}
  "lib/uutf/uutf.mli" {"F:S20893T1768614528.68"}
]
